web:
  image: httpd
  labels:
    - convox.port.443.protocol=tls
  ports:
    - 80:80
    - 443:80
agent:
  command: sleep 3600
  image: httpd
  labels:
    - convox.agent=true
    - convox.cron.test=* * * * ? sleep 5
